@import "../../assets/style";

#activity-container {
  position: absolute;
  top: 53vh;
  left: 10vw;
  margin: -40vh auto 0 auto;
  height: 85vh;
  width: 80vw;
  background-color: #colors[tertiary];
  border-radius: 15px;
  border: 4px solid;
  border-color: #colors[secondary];
}

#header {
  background-color: #colors[secondary];
  border-radius: 80px;
  width: 40%;
  min-height: 4vh;
  color: #colors[text-secondary];
  font-size: 2.25vh;
  font-weight: bold;
  position: relative;
  top: -20px;
  left: -30px;
  line-height: 45px;
  text-align: center;
}

#list-item-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #colors[quaternary];
  border: none;
  border-radius: 10px;
  margin: 0 auto 1.2em auto;
  width: 80%;
  height: 40px;
  font-size: 2.5vh;
  font-weight: 500;
  color: #colors[text-primary];
  line-height: 30px;
  transition: 0.25s;
  &:hover {
    cursor: pointer;
    background-color: #colors[quinary];
    width: 82%;
  }

}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
  margin: 0;
  padding: 1%; 
  font-size: 1.2vw; 
}

@media (max-width: 768px) {
  li {
    font-size: 2.5vw; 
  }
}

@media (max-width: 480px) {
  li {
    font-size: 3vw; 
  }
}

#grades-section {
  position: absolute;
  top: 95px;
  right: 20px;
  padding-top: 10px;
  float: right;
  width: 38%;
  height: 35%;
  margin-right: 2%;
  margin-bottom: 20px; 
  border-radius: 10px;
  background-color: solid #colors[secondary];
  border: 4px solid #colors[secondary];
  box-sizing: border-box;
}
#past-programs-section {
  position: absolute;
  top: 420px;
  right: 20px;
  padding-top: 10px;
  float: right;
  width: 38%;
  height: 35%;
  margin-right: 2%;
  margin-bottom: 20px; 
  border-radius: 10px;
  background-color: solid #colors[secondary];
  border: 4px solid #colors[secondary];
  box-sizing: border-box;

}
#past-programs-title {
  color: #colors[text-primary];
  margin-top: 1px;
  font-weight: 500;
  margin-bottom: 10px;
}

.past-program-button {
  background-color: #3498db; 
  color: #ffffff; 
  padding: 10px 100px; 
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 10px;

  &:hover {
    background-color: #2980b9; // Set your desired background color on hover
  }
}

#activity-list-section {
  padding-top: 30px;
  float: left;
  width: 55%;
  height: 90%;
  margin-right: 5%;
  
}

#grades-title {
  color: #colors[text-primary];
  margin-top: 1px;
  font-weight: 500;
  margin-bottom: 10px;
}

#calendar-container {
  margin-left: 5%;
  float: left;
  width: 40%;
  position: relative; 
  margin-top: -47vh; 
}

.react-calendar {
  width: 100%;
  max-width: 60vh;
  max-height: 40vh; 
  overflow-y: auto; 
  background-color: #fff;
  border: 2px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: relative; 
  top: 0;
}

.react-calendar__navigation {
  background-color: #eeeeee;
  border-bottom: 1px solid #ddd;
  border-radius: 6px 6px 0 0;
}

.react-calendar__navigation button {
  font-size: 16px;
  color: #333;
}

.react-calendar__month-view__days__day {
  font-size: 14px;
  width: 30px; 
  height: 60px; 
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  &:hover {
    background-color: #ddd; 
  }
}

.calendar-due-date-item {
  margin: 5px;
  padding: 10px; 
  background-color: #4CA64C;
  color: #ffffff;
  border-radius: 5px;
}


#launcher {
  position: fixed;
  bottom: 3vh;
  right: 11vw;
  color: #colors[primary];
  //background-color: darken(#colors[tertiary], 5%);
  font-weight: 550;
  width: 10vw;
  font-size: 2.75vh;
  border: solid 3px;
  border-radius: 10px;
  border-color: #colors[primary];
  i {
    margin-top: 5px;
    font-size: 8vh;
  }
  transition: 0.25s;
  &:hover {
    cursor: pointer;
    color: #colors[secondary];
    border-color: #colors[secondary];
    i {
      color: #colors[secondary];
    }
  }
}
