//styling for parental controls so it adjusts with page. 

.container {
  margin: 0 auto;
  max-width: 400px;
}

#activity-container {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#header {
  text-align: center;
  margin-bottom: 20px;
}

.page-title {
  font-size: 24px;
  font-weight: bold;
}

.login-form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 10px;
}

label {
  font-size: 24px;
  font-weight: bold;
}

input[type='password'] {
  margin-top: 10px;
  width: 50%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-left: 10px;
}

input[type='email'] {
  width: 50%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-left: 10px;
}

input[type='create'] {
  width: 100%;
  padding: 10px;
  margin-bottom: 2%;
}

.submit-button {
  background-color: #3D5C82;
  color: #FFFFFF;
  padding: 4px 0; 
  font-size: 16px; 
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 5px;
  transition: background-color 0.3s;
  width: 25vh;
}

.submit-button:hover {
  background-color: #0056b3;
}

.center-button {
  display: flex;
  justify-content: center; 
  margin-top: 10px; 
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
  transition: transform 0.3s ease;
  text-align: center; /* Center text horizontally */
  align-items: center; /* Center items vertically */
}