/* MyPrograms.css */

#activity-container {
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 10px;
}

#header {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

#add-button {
    color: black;
    margin: 20px;
    margin-left: 30px;
    text-align: left;
    padding: 10px;
    border-radius: 5px;
}

#add-button button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#add-button button:hover {
    background-color: #0056b3;
}

#program-list {
    text-align: left;
    padding: 10px;
    margin-left: 30px;
    margin-bottom: 30px;
    border-radius: 5px;
}

#program-list ul {
    list-style: none;
    padding: 0;
}

#program-list li {
    background-color: #fff;
    width: 85%;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#program-list li:hover {
    background-color: #f0f0f0;
}

/* MENU */

.dots {
    float: right;
    cursor: pointer;
    color: black;
    font-size: 10px;
    margin-right: 10px;
}

.menu {
    position: absolute;
    background-color: white;
    width: 120px;
    text-align: center;
    border: none;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1;
    top: 26.5%;
    left: 85%;
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu ul li {
    padding: 10px;
    margin: 10px;
    color: black;
    cursor: pointer;
}

.menu ul li:hover {
    background-color: #f0f0f0;
}